<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
    *{
        margin:0;
        padding:0;
        font-family:'Poppins',sans-serif;
        box-sizing: border-box;
    
    }
    body{
        background:#080808;
        color:#fff;
    }
    #header{
        width:100%;
        height:100vh;
        background-image:url() ;
        background-size:cover;
    
        background-position: center;
    }
    .container{
        padding:10px 10%;
    }
    nav{
        display:flex;
        align-items:center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:10px 20px;

    }
    nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content:'';
        width:0px;
        height:3px;
        background:#ff004f;
        position:absolute;
        left:0;
        bottom:-6px;
        transition: 0.5s;

    }
    nav ul li a:hover::after{
        width:100%;

    }
    .header-text{
        margin-top:20%;
        font-size:30px;

    }
    .header-text h1{
        font-size:60px;
        margin-top:20px;
    }
    .header-text h1 span{
        color:#ff004f;
    }
    <!--------about-->
    #about{
        padding: 80px 0;
        color: #ababab;
    }
    .row{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis:35% ;

    }
    .about-col-1 img{
        width:100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;

    }
    .sub-tittle{
        font-size: 60px;
        font-weight: 600;
        color:#fff;
    }
    .tab-titles{
        display:flex;
        margin:20px 0 40px;

    }
    .tab-links{
        margin-right:50px;
        font-size: 18px;
        font-weight:500;
        cursor:pointer;
        position:relative
    }
    .tab-links::after{
        content:'';
        width:0;
        height:3px;
        background:#ff004f;
        position:absolute;
        left:0;
        bottom:-8px;
        transition:0.5s;
    }
    .tab-links.active-links::after{
        width:50%;
    }
    .tab-content ul li{
        list-style:none;
        margin:10px 0;

    }
    .tab-contents ul li span{
        color:#b54769;
        font-size: 14px;
    }
    .tab-contents{
        display:none;
    }
    .tab-contents.active-tab{
        display:block;
    }
    #Projects{
        padding: 30px 0;

    }
    .Project-List{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;

    }
    .Project-List div{
        background: #262626;
        padding:40px;
        font-size: 13px;
        font-weight: 300;
        border-radius:10px;
        transition: background 0.5s,transform 0.5s;

    }
    .Project-List div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .Project-List div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom:15px;

    }
    .Project-List div a{
        text-decoration: none;
        color:#fff;
        font-size: 12px;
        margin-top:20px;
        display:inline-block;
    }
    .Project-List div:hover{
        background: #ff004f;
        transform: translateY(-10px);
    }
    #portofolio{
        padding:50px 0;
    }
.work-list{
    display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;


}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;

}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hodden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align:center;
    font-size:14px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;


}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration:none;
    font-size:18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition:backgorund 0.5s;
}
.btn:hover{
    background:#ff004f;
}
.contact-left{
    flex-basis:35%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);

}
.btn.btn2{
    display:inline-block;
    background:#ff004f;

}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px;
    color:#fff;
    font-size:18px;
    border-radius:6px;

}
form.btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
}
nav.fas 
{
    display:none;
}
/*---------------media Query--------------------*/
@media only screen and(max-width: 600px){
 .header-text{
    margin-top:  100%;
    font-size:16px;

 }
 .header-text h1{
    font-size:30px;
 }
 

}



</style>
<script src="https://kit.fontawesome.com/8439cb8e04.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <i class="fas fa-times"></i>
                    
                    
                </ul>
               
                <i class="fas fa-bars"></i>
                
            </nav>
            <div class="header text"></div>
            <br>
            <h1>Coder and Web develpment</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Hi, I'm <span>Diksha Yadav<br>I'm pursuing the B.Tech Mechanical specilization <br>with computer science <br>form DayalBagh Educational Institute, Agra
             </span> </h1>
        </div> 

    </div>
    <!--------------------about-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/dp.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tittles">About Me</h1>
                    <p>Hi, my name is Diksha Yadav,I'm currently pursuing a Bachelor of Technology (B.Tech) in Mechanical Engineering with a specilization in Computer Science from Dayalbagh Educational institute ,Agra. I am currently searching for an internship opportunity and I have experience in web development ,C-programming ,DSA and DAA and I'm also familier with the python and c++ programming.I am hard working and honest student and I posses strong teamwork skills.I am confident that I will put in my best effort during this internship.</p>
                   <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('project')">Projects</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>C-Programming</span><br>Solve the real life-problem</li>
                        <li><span>Web Development</span><br>To making the website</li>
                        <li><span>DSA</span><br>Data Structure</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2016-17</span><br>High School (CGPA-9.8)</li>
                        <li><span>2018-2019</span><br>Intermediate (Percentage-90%)</li>
                        <li><span>2020-24</span><br>B.Tech (Mechanical specilization with computer science)</li>
                    </ul>
                </div>
                <div class="tab-contents" id="projects">
                    <ul>
                        <li><span>2020-2021</span><br>To making the different types of gear</li>
                        <li><span>2021-2022</span><br>To making the Restaurent website by using the html and css and also making the online voting system by using the c-programming </li>
                        <li><span>2022-2023</span><br>To making the LPG Gas Detection system and also making the some website by using the react js as a frame work</li>
                    </ul>
                </div>
                

                
                </div>

            </div>
        </div>
    </div>
    <div id="Projects">
        <div class="container">
            <h1 class="sub-tittles">My Projects</h1>
            <div class="Project-List">
                <div>
                    <i class="fa-solid fa-gear"></i>
                    
                    <h2>Gear</h2>
                    <p>We produce different types of gears using various machines of different types that were availabe in our workshop.</p>
                <a href="#">To Learn more</a>
                
                
                </div>
                <div>
                    <i class="fa-regular fa-person-booth"></i>
                    <h2>To making the DEI Alumni Internship Website</h2>
                    <p>The DEI Alumni Internship program is a unique initiative designed to promote diversity, equity, and inclusion in the workplace by connecting alumni from underrepresented backgrounds with internship opportunities. This program, offered by Dayalbagh Educational Institue Agra, aims to bridge the opportunity gap and provide valuable work experiences for talented individuals from diverse communities by using the HTML,CSS and Javascript</p>
                <a href="#">To Learn more</a>
                
                
                </div>

                <div>
                    <i class="fa-duotone fa-gas-pump"></i>
                    <h2>To making the LPG/CNG Gas detection System</h2>
                    <p>I have develop an LPG/CNG gas detection system which is different from the other models because it involves a combination of hardware and software.For programming,I used an Arduino and GSM module 900A which sends a gas alert message to a specified phone number.The coding involves the use of resitors,transformer,diodes and preset.This project was a group effort where my task was to work on programming related to Arduino and other software used in the project.
                        
                    </p>
                <a href="#">To Learn more</a>
                
                
                </div>
                <div>
                    <i class="fa-regular fa-file-code"></i>
                    <h2>To making the Restaurent website</h2>
                    <p>I have created a restaurent website using HTML and CSS ,which is also available as an online services.</p>
                <a href="#">To Learn more</a>
                
                
                </div>

            </div>


        </div>
    </div>
    <div id="portofolio">
        <div class="container">
            <h1 class="sub-tittles">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.WeEANToh5TSkftRIF__YjgHaEK&pid=Api&P=0" >
                    <div class="layer">
                        <h3>Study </h3>
                        <p>We go to college ,we don't just learn concepts,but also gain practical knowledge</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-school"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Ic1VdEt-z9j4H9NXDT8otwHaDt&pid=Api&P=0" >
                    <div class="layer">
                        <h3>Linkedln</h3>
                        <p>We stay connected through the Linkedln platform and keep reciving updates about technology</p>
                         <a href="#"><i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.6ugRvW1JHJPziVXvxAJfCgHaEK&pid=Api&P=0" >
                    <div class="layer">
                        <h3>New skill  </h3>
                        <p>Every day,we learn new skills through various types of courses and also work on projects</p>
                        <a href="#"><i class="fa-thin fa-code-branch"></i>
                        </a>
                    </div>
                </div>
            </div>
<a href="#" class="btn"> See more</a>

        </div>
    </div>

<div id="contact">
    <div class="container">

        <div class="row">
            <div class="contact-left">
                <h1 class="sub-tittle">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i>dikshayadav9690@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i>7668988930</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>

                </div>
                <a href="cv/Latest Resume/2002043_Diksha yadav_Resume.pdf" class="btn btn2">Download Cv</a>

            </div>
            <div class="contact-right"></div>
            <form >
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="emial" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>

    </div>
  

</div>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            even.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    
</body>
</html>